# FlashCards

./: README.md  build.gradle  settings.gradle
android-apache-poi-5/: build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/pl/softfly/flashcards/: ExampleInstrumentedTest.java
app/src/debug/assets/: config.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/pl/softfly/flashcards/: AppDatabase.java  CardActivity.java  CardReplayScheduler.java  CardUtil.java  Config.java  CreateDeckDialog.java  CreateSampleDeck.java  DeckListActivity.java  DeckListRecyclerViewAdapter.java  ExceptionHandler.java  FlashCardsApp.java  HtmlUtil.java  MainActivity.java  ZoomTextView.java
app/src/main/java/pl/softfly/flashcards/dao/: AppConfigAsync.java  AppConfigLiveData.java  CardDao.java  CardDaoAsync.java  CardDaoLiveData.java  CardLearningProgressAsyncDao.java  DeckConfigAsyncDao.java  DeckConfigDao.java  DeckConfigLiveData.java  DeckDao.java  DeckDaoAsync.java  FileSyncedAsyncDao.java
app/src/main/java/pl/softfly/flashcards/dao/app/: AppConfigAsync.java  AppConfigLiveData.java  DeckDao.java  DeckDaoAsync.java
app/src/main/java/pl/softfly/flashcards/dao/deck/: CardDao.java  CardDaoAsync.java  CardDaoLiveData.java  CardLearningProgressAsyncDao.java  DeckConfigAsyncDao.java  DeckConfigDao.java  DeckConfigLiveData.java
app/src/main/java/pl/softfly/flashcards/dao/filesync/: FileSyncedAsyncDao.java
app/src/main/java/pl/softfly/flashcards/db/: AppDatabase.java  AppDatabaseUtil.java  AppStorageDbUtil.java  Converters.java  DeckDatabase.java  DeckDatabaseUtil.java  ExternalStorageDbUtil.java  TimeUtil.java
app/src/main/java/pl/softfly/flashcards/db/deck/: DeckDatabase.java  DeckDatabaseUtil.java
app/src/main/java/pl/softfly/flashcards/db/room/: AppDatabase.java  DeckDatabase.java
app/src/main/java/pl/softfly/flashcards/db/storage/: AppStorageDb.java  AppStorageDbUtil.java  ExternalStorageDb.java  ExternalStorageDbUtil.java  StorageDb.java
app/src/main/java/pl/softfly/flashcards/entity/: AppConfig.java  Card.java  CardLearningProgress.java  Deck.java  DeckConfig.java
app/src/main/java/pl/softfly/flashcards/entity/app/: AppConfig.java  Deck.java
app/src/main/java/pl/softfly/flashcards/entity/deck/: Card.java  CardLearningProgress.java  DeckConfig.java
app/src/main/java/pl/softfly/flashcards/entity/filesync/: CardEdge.java  CardImported.java  CardImportedRemoved.java  FileSynced.java
app/src/main/java/pl/softfly/flashcards/filesync/: FileSync.java  FileSyncConstants.java
app/src/main/java/pl/softfly/flashcards/filesync/entity/: CardEdge.java  CardImported.java  CardImportedRemoved.java  FileSynced.java
app/src/main/java/pl/softfly/flashcards/filesync/view/: CountToGraphOnlyNewCards.java  GraphEdge.java  GraphEdgeOnlyNewCards.java
app/src/main/java/pl/softfly/flashcards/tasks/: LongTasksExecutor.java  Task.java
app/src/main/java/pl/softfly/flashcards/ui/: ExceptionDialog.java  ExportImportDbUtil.java  FileSyncUtil.java  IconWithTextInTopbarActivity.java  IconWithTextInTopbarFragment.java  MainActivity.java
app/src/main/java/pl/softfly/flashcards/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentStateAdapter.java  IconInTopbarActivity.java  IconInTopbarFragment.java
app/src/main/java/pl/softfly/flashcards/ui/card/: CardActivity.java  CardListRecyclerViewAdapter.java  CardRecyclerViewAdapter.java  DraggableViewCardActivity.java  EditCardActivity.java  ListCardsActivity.java  NewCardActivity.java  NewCardAfterOrdinalActivity.java  NoStudyCardsDialog.java  ViewCardActivity.java  ZoomTextView.java
app/src/main/java/pl/softfly/flashcards/ui/cards/: CardRecyclerViewAdapter.java  ListCardsActivity.java
app/src/main/java/pl/softfly/flashcards/ui/deck/: CreateDeckDialog.java  (+8 more)
app/src/main/res/drawable/: fab_label_style.xml  ic_empty.xml  ic_round_add_card_24.xml  ic_round_content_cut_24.xml  ic_round_content_paste_24.xml  ic_round_list_24.xml  ic_round_visibility_24.xml  ui_card_border_slide.xml  ui_list_divider_material.xml  ui_rounded_corner_top.xml
app/src/main/res/layout/: activity_edit_card.xml  activity_list_cards.xml  activity_list_decks.xml  activity_main.xml  activity_new_card.xml  activity_study_card.xml  activity_study_card_slide.xml  activity_view_card.xml  card.xml  deck_list.xml  deck_list_item.xml  dialog_create_deck.xml  dialog_create_folder.xml  dialog_deck_menu.xml  fragment_list_decks.xml  item_card.xml  item_deck.xml  item_folder.xml  new_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_list_cards.xml  menu_list_cards_select_mode.xml  menu_list_decks.xml  menu_new_card.xml  menu_recent_decks.xml  menu_study_card.xml  popup_menu_card.xml  popup_menu_card_select_mode.xml  popup_menu_deck.xml  popup_menu_deck_extended.xml  popup_menu_folder.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/softfly/flashcards/: ExampleUnitTest.java
app/src/test/resources/pl.softfly.flashcards.ui.deck/: import_excel_to_deck.feature
filesync/: build.gradle
filesync/src/androidTest/assets/features/: export_excel_from_deck.feature
filesync/src/androidTest/assets/features/sync_deck_with_excel_file/: add_new_and_reorder_cards.feature  other.feature  others.feature  remove_and_reorder_cards.feature  remove_cards.feature  stress_tests.feature
filesync/src/androidTest/assets/features/sync_excel_to_deck/: add_new_and_reorder_cards.feature  add_new_cards.feature  others.feature  remove_and_reorder_cards.feature  remove_cards.feature  reorder_cards.feature  stress_tests.feature  sync_similar_cards.feature
filesync/src/main/: AndroidManifest.xml
filesync/src/main/java/pl/softfly/flashcards/filesync/: FileSyncBean.java  InvalidAlgorithmException.java
filesync/src/test/assets/features/: import_excel_to_deck.feature  show_sucess_notification.feature
(+126 files in other folders)
