<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_deck"
        android:icon="@drawable/ic_outline_add_24"
        app:showAsAction="ifRoom"
        android:title="Add a new deck">
    </item>
    <item
        android:id="@+id/import_excel"
        app:showAsAction="never"
        android:title="Import Excel">
    </item>
</menu>