<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_deck"
        android:icon="@drawable/ic_outline_add_24"
        android:title="New deck"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/new_folder"
        android:icon="@drawable/ic_baseline_create_new_folder_24"
        android:title="New folder"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/import_excel"
        android:icon="@drawable/ic_round_file_download_24"
        android:title="Import Excel"
        android:visible="false"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/import_db"
        android:icon="@drawable/ic_round_file_download_24"
        android:title="Import DB"
        android:visible="false"
        app:showAsAction="never"></item>
</menu>