<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_round_edit_24"
        android:title="Edit"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_round_delete_24"
        android:title="Delete"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/resetView"
        android:icon="@drawable/ic_round_delete_24"
        android:title="Reset view"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/rememberedForever"
        android:icon="@drawable/ic_round_delete_24"
        android:title="Remembered forever"
        android:visible="false"
        app:showAsAction="never" />

</menu>