<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sync"
        android:icon="@drawable/ic_sharp_sync_24"
        android:title="Sync with Excel" />
    <item
        android:id="@+id/exportFile"
        android:icon="@drawable/ic_round_file_upload_24"
        android:title="Export to new Excel" />
    <item
        android:id="@+id/exportDbDeck"
        android:icon="@drawable/ic_round_file_upload_24"
        android:title="Export DB" />
</menu>