<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_round_edit_24"
        android:title="Edit" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_round_delete_24"
        android:title="Delete" />
    <item
        android:id="@+id/select"
        android:icon="@drawable/ic_round_content_cut_24"
        android:title="Select / Cut"
        android:visible="false"/>
    <item
        android:id="@+id/paste"
        android:icon="@drawable/ic_round_content_paste_24"
        android:title="Paste"
        android:visible="false"/>
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_round_add_card_24"
        android:title="Add a new card here" />

</menu>