plugins {
    id 'com.android.dynamic-feature'
}
android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "pl.softfly.flashcards.filesync"
        testApplicationId "pl.softfly.flashcards.filesync.test"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "pl.softfly.flashcards.filesync.test.RunFileSyncInstrumentedTest"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(":app")
    implementation 'com.android.support:support-annotations:22.2.0'

    //ui
    implementation 'androidx.appcompat:appcompat:1.3.1'

    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    // Calculate the similarity cards
    implementation 'org.apache.commons:commons-text:1.9'

    /* Apache POI */
    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'org.apache.commons:commons-collections4:4.4'
    /* Caused by: java.lang.ClassNotFoundException: org.apache.commons.math3.util.ArithmeticUtils
     * I don't know why this relationship does not exist in POI */
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation files('../android-apache-poi-5/build/libs/poi-5.0.0-all.jar')

    testImplementation 'junit:junit:4.+'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'io.cucumber:cucumber-java:6.11.0'
    testImplementation 'io.cucumber:cucumber-junit:6.11.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "io.cucumber:cucumber-android:4.8.4"
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'org.assertj:assertj-core:3.21.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + android.sourceSets.main.output + android.sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', '', 'src/test/resources']
        }
    }
}