<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listCards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context=".ui.cards.file_sync.FileSyncListCardsActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary">

            <TextView
                android:layout_width="50dp"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="6dp"
                android:text="#"
                android:textColor="?attr/colorOnPrimary" />

            <TextView
                android:layout_weight="1"
                android:paddingStart="9dp"
                android:paddingTop="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="6dp"
                android:text="Term"
                android:textColor="?attr/colorOnPrimary" />

            <TextView
                android:layout_weight="1"
                android:paddingStart="9dp"
                android:paddingTop="6dp"
                android:paddingEnd="16dp"
                android:paddingBottom="6dp"
                android:text="Definition"
                android:textColor="?attr/colorOnPrimary" />

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </TableLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/editingLocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_top"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:text="Deck editing is locked. Sync in progress..."
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>