<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="@+id/cardListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:id="@+id/cardRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/question"
            android:layout_weight="1"
            android:maxLines="4"
            android:paddingStart="16dp"
            android:paddingTop="6dp"
            android:paddingEnd="6dp"
            android:paddingBottom="6dp"
            android:text="Question" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/list_divider_material" />

        <TextView
            android:id="@+id/answer"
            android:layout_weight="1"
            android:maxLines="4"
            android:paddingStart="6dp"
            android:paddingTop="6dp"
            android:paddingEnd="16dp"
            android:paddingBottom="6dp"
            android:text="Answer" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/cardRow"
        android:background="@drawable/list_divider_material" />

</RelativeLayout>