<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="@+id/deckListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="0dp"
    android:paddingEnd="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Folder icon"
        android:padding="14dp"
        app:srcCompat="@drawable/ic_baseline_folder_open_24" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/moreTextView"
        android:layout_toEndOf="@id/imageView"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"

        android:paddingStart="0dp"
        android:paddingTop="22dp"
        android:paddingEnd="10dp"
        android:scrollHorizontally="true"

        android:singleLine="true"
        android:text="Deck Name"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/moreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"

        android:text="MORE"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>